/* complete guide to grid https://shrink.dev/DIPYqv */
body {
  margin: 0;
  color: #344e41;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 10px;
  background-color: #dad7cd;
  height: 100vh;
  width: 100vw;
}

.grid-item {
  background-color: #588157;
  border: 1px solid #003049;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

#item-1 {
  grid-area: 1 / 1 / 3 / 3;
}